<view class="btn-content" wx:if="{{!hasUserInfo && canIUse}}">
  <button class="user-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取信息并注册 </button>
  <text >
    注册后才允许访问！
  </text>
</view>
<view class="main {{!hasUserInfo && canIUse ? 'ff' : ''}}">
  <scroll-view class="tabs" scroll-with-animation scroll-x scroll-left="{{tabSite}}">
    <view id="tab{{index}}" wx:for="{{tabs}}"
      data-id="{{index}}"
      catchtap="ontab"
      class="tabs-item {{ index == tabActive ? 'active' : ''}}">
      {{item}}
    </view>
  </scroll-view>
  <swiper
    class="content"
    current="{{current}}"
    bindchange="setCurrent"
    bindanimationfinish="setCurrent"
    >
    <swiper-item wx:for="{{tabs}}" class="content-y">
      <scroll-view class="scroll-y" scroll-y>
        <goods-list list="{{list[index]}}"></goods-list>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
