/**index.wxss**/
.btn-content{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.btn-content text {
  color: #32c617;
  font-weight: bold;
}

.main.ff {
  filter:blur(6rpx);
}
.main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
}
.main .flex {
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tabs {
  width: 100%;
  height: 32px;
  white-space: nowrap;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
}

.scroll-x{
  width: 100%;
  height: 100%;
}

.tabs .item {
  width: 25%;
  height: 100%;
  display: inline-block;
  vertical-align: top;
}
.tabs .item .title {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #5a5a5a;
}
.tabs-text {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs-text.active {
  color: #32c617;
  border-top: 1px solid #32c617;
  border-bottom: 1px solid #32c617;
}
.content {
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content-flex {
  flex: 1;
  height: 100%;
  width: 100%;
  white-space: nowrap;
}
.content-y {
  height: 100%;
  width: 100%;
  display: inline-block;
}

.scroll-y {
  height: 100%;
  width: 100%;
}

.scroll-y .item{
  height: 50%;
}
