<!--component/car-goods/car-goods.wxml-->


<checkbox-group catch:change="onChange">
  <view class='main' wx:for="{{list}}" catch:tap="noDetail">
    <view class="item">
      <view class="check" catch:tap="ttt">
        <label class="checkbox">
          <checkbox value="{{item.name}}" />
        </label>
      </view>
      <view class='img-content'>
        <text class="time">🕘12:12</text>
        <image class='img' mode="aspectFit" src="https://source.unsplash.com/128x12{{index % 10}}/"></image>
      </view>
      <view class="content">
        <view>
          <text class="name">{{item.name}}{{index % 10}}</text>
          <!-- <view>
              <van-icon name="like" size=".9em" color="#999999" />
            </view> -->
        </view>
        <view class="number-content" >
          <view class="number" catch:tap="ttt">
            <view class="btn">-</view>
            <input type="number" />
            <view class="btn">+</view>
          </view>
        </view>
        <view class="other" catch:tap="ttt">
          <view>
            <p class="price">￥9999.99</p>
            <span class="or">/</span>
            <p class="unit">9999.99g</p>
          </view>
          <view>
            <text class='inventory'>库99+</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</checkbox-group>
